events { }

http {
    server {
        listen 80;
        location / {
            proxy_set_header ngrok-skip-browser-warning true;

            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
